# blog

./: pom.xml  readme.md
Blog-admin/: pom.xml
Blog-admin/src/main/java/com/ZxYz/: BlogAdminApplication.java
Blog-admin/src/main/java/com/ZxYz/config/: SecurityConfig.java
Blog-admin/src/main/java/com/ZxYz/controller/: AdminLoginController.java  TagController.java
Blog-admin/src/main/java/com/ZxYz/filter/: JwtAuthenticationTokenFilter.java
Blog-admin/src/main/java/com/ZxYz/service/: AdminLoginService.java
Blog-admin/src/main/java/com/ZxYz/service/Impl/: AdminLoginServiceImpl.java
Blog-framework/: pom.xml
Blog-framework/src/main/java/com/ZxYz/annotation/: SystemLog.java
Blog-framework/src/main/java/com/ZxYz/aspect/: LogAspect.java
Blog-framework/src/main/java/com/ZxYz/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
Blog-framework/src/main/java/com/ZxYz/constants/: SystemConstants.java
Blog-framework/src/main/java/com/ZxYz/domain/: ResponseResult.java
Blog-framework/src/main/java/com/ZxYz/domain/dto/: AddCommentDto.java
Blog-framework/src/main/java/com/ZxYz/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Tag.java  User.java
Blog-framework/src/main/java/com/ZxYz/domain/vo/: ArticleDetailVo.java  ArticleListVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  UserInfoVo.java  UserLoginVo.java
Blog-framework/src/main/java/com/ZxYz/enums/: AppHttpCodeEnum.java
Blog-framework/src/main/java/com/ZxYz/exception/: SystemException.java
Blog-framework/src/main/java/com/ZxYz/handler/exception/: GlobalExceptionHandler.java
Blog-framework/src/main/java/com/ZxYz/handler/mybatisplus/: MyMetaObjectHandler.java
Blog-framework/src/main/java/com/ZxYz/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Blog-framework/src/main/java/com/ZxYz/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  TagMapper.java  UserMapper.java
Blog-framework/src/main/java/com/ZxYz/service/: ArticleService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  TagService.java  UploadService.java  UserService.java
Blog-framework/src/main/java/com/ZxYz/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Blog-framework/src/main/java/com/ZxYz/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
Blog-system/: pom.xml
Blog-system/src/main/java/com/ZxYz/: BlogApplication.java
Blog-system/src/main/java/com/ZxYz/config/: SecurityConfig.java  SwaggerConfig.java
Blog-system/src/main/java/com/ZxYz/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  LoginController.java  UploadController.java  UserController.java
Blog-system/src/main/java/com/ZxYz/filter/: JwtAuthenticationTokenFilter.java
Blog-system/src/main/java/com/ZxYz/job/: UpdateViewCountJob.java
Blog-system/src/main/java/com/ZxYz/runner/: ViewCountRunner.java
