<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Blog</artifactId>
        <groupId>org.ZxYz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Blog-admin</artifactId>


    <!--引入公共模块-->
    <dependencies>
        <dependency>
            <groupId>org.ZxYz</groupId>
            <artifactId>Blog-framework</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>